<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":15,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="真就一年了啊，真的快 跨年对我来说一直是一个没啥感觉的东西，太阳还是会升起，事一件都没少，不如多放两天假来的实在。 但人总是需要一些仪式感的，不然实在太浑浑噩噩了。从这个角度讲倒是挺好的 犹豫了一会是不是还要写这么个东西，但后来看到去年的倒是打消了这个顾虑，有这么个东西记录挺好的，不然总感觉这一年过去了，什么都没留下。">
<meta name="keywords" content="Game,Life">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2019的最后一天">
<meta property="og:url" content="https:&#x2F;&#x2F;itachi666.github.io&#x2F;posts&#x2F;66a1400c&#x2F;index.html">
<meta property="og:site_name" content="永不消失的幻想乡">
<meta property="og:description" content="真就一年了啊，真的快 跨年对我来说一直是一个没啥感觉的东西，太阳还是会升起，事一件都没少，不如多放两天假来的实在。 但人总是需要一些仪式感的，不然实在太浑浑噩噩了。从这个角度讲倒是挺好的 犹豫了一会是不是还要写这么个东西，但后来看到去年的倒是打消了这个顾虑，有这么个东西记录挺好的，不然总感觉这一年过去了，什么都没留下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;tvax4.sinaimg.cn&#x2F;large&#x2F;890e0d7bgy1gam1nztguaj20eg0iut9v.jpg">
<meta property="og:updated_time" content="2020-01-05T14:17:50.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;tvax4.sinaimg.cn&#x2F;large&#x2F;890e0d7bgy1gam1nztguaj20eg0iut9v.jpg">

<link rel="canonical" href="https://itachi666.github.io/posts/66a1400c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>写在2019的最后一天 | 永不消失的幻想乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永不消失的幻想乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Papyrus's Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itachi666.github.io/posts/66a1400c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Papyrus">
      <meta itemprop="description" content="Let's show them who we are.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永不消失的幻想乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在2019的最后一天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-31 22:12:13" itemprop="dateCreated datePublished" datetime="2019-12-31T22:12:13+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-05 22:17:50" itemprop="dateModified" datetime="2020-01-05T22:17:50+08:00">2020-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/66a1400c/" class="post-meta-item leancloud_visitors" data-flag-title="写在2019的最后一天" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>真就一年了啊，真的快</p>
<p>跨年对我来说一直是一个没啥感觉的东西，太阳还是会升起，事一件都没少，不如多放两天假来的实在。</p>
<p>但人总是需要一些仪式感的，不然实在太浑浑噩噩了。从这个角度讲倒是挺好的</p>
<p>犹豫了一会是不是还要写这么个东西，但后来看到去年的倒是打消了这个顾虑，有这么个东西记录挺好的，不然总感觉这一年过去了，什么都没留下。</p>
<a id="more"></a>

<h3 id="先起个头吧"><a href="#先起个头吧" class="headerlink" title="先起个头吧"></a><strong>先起个头吧</strong></h3><p>怎么说呢，今年原本被我定义为了研究生阶段最不好过的一年，课上完了没有事情，正是给导师干活的大好时光。然而现在再看，可能明年更难过hhh。看着师兄师姐毕业，莫名陷入了一个想毕业又不想当社畜的轮回emmm，</p>
<p>但至少，这一年还是得到了许多人的照顾，铭记在心无以为报，手动鞠躬。</p>
<p>明年无论是毕业还是找工作还是导师都不是什么好搞定的事，希望能顺利过完这一年，明年我还能有心情再写下一篇。</p>
<p>老规矩吧，按着时间顺序，想到哪算哪</p>
<h3 id="车万"><a href="#车万" class="headerlink" title="车万"></a><strong>车万</strong></h3><p>为什么要先说这个呢，因为我练了一寒假来通了红魔乡normal23333</p>
<p>入坑东方其实是个很机缘巧合的事情，首先自然是在各种传教士的耳濡目染下多少都听说过东方的大名，东方的曲子也是都听过不少的，最突出的可能就是《Bad apple》。但导火索在于当时的dota2社区出现了一个rpg《东方梦符祭》</p>
<p>这游戏有毒，真的，当时肝的飞起</p>
<p>虽然后来因为各种原因没有再玩，但借这个机会却是正经的了解了一波东方的人物关系等等等等。也正是因为认识了人物所以在看到勋哥玩的时候突然有了试试的想法，然后也是因为梦符祭在刚出星莲船的角色的时候就凉了，到现在我都不想打星莲船之后的几作。</p>
<p>至于为什么会想去打normal，其实我一直觉得通了看个剧情就行了，纯粹是因为红魔乡easy难度只给be。。然后就一个假期都在被咲夜和大小姐吊着打，看了各种视频攻略背板规划都不行人都不好了。然后回学校之后发现原来更大的屏幕能显著减少难度。被红魔乡教育之后后几作确实是简单了，基本保持着两三天一作的进度推进，最后被地灵殿卡了一个多星期，决定收手</p>
<p>入坑东方最大的收获可能就是zun创作的那一堆曲子了，跑步拿来听无敌强。至于怎么搞出来的3k+次我是真不知道。。</p>
<h3 id="鬼泣"><a href="#鬼泣" class="headerlink" title="鬼泣"></a><strong>鬼泣</strong></h3><p>鬼泣其实是我一直想写但没去写的，鬼泣5的白金杯确实是想吹一波的hhh。但想了想自己也算不上什么鬼泣铁粉，4代开局被劝退的我好像也确实没啥理由去玩这个系列，这游戏玩下来最大的想法可能就是自己手指不够用。</p>
<p>但是他帅</p>
<p>帅是一辈子的事</p>
<p>所以最后毅然决然还是买了鬼泣5，开着最低难度一个周末把剧情通了。其实选最低难度并不是我的本意，怎么说一般也都是normal开局，最低难度实在太咸鱼了。然而鬼泣传统难度选择并不叫easy，normal，他叫human、devil hunter等等，上来问我觉得自己是一个human还是devil hunter，我想了想我确实是个人。。。</p>
<p>至于打白金其实是比较靠后面的事了，有一天看过站立大佬攻略讲解之后突然觉得自己是可以打的值得一试，想着反正游戏荒慢慢打呗，然后好像不到一个月就白了emmm</p>
<p>鬼泣给我的感觉就是那种最纯粹的续作，卡普空把这个上一代已经十年前的游戏重新翻出来出续作，在不知道下一作还有没有的情况下，基本就是把粉丝最想看的全给了，十几年来积累的各种梗都得到了对应，真的很爽。</p>
<h3 id="只狼"><a href="#只狼" class="headerlink" title="只狼"></a>只狼</h3><p>只狼天下第一（滑稽）老贼的游戏实在是厉害</p>
<p>TGA开始前和cfree各种讨论年度谁的可能性大，一直觉得只狼优缺点实在明显可能性不大，结果最后范迪塞尔报出sekiro的时候都惊了。</p>
<p>作为魂系玩家一开始对只狼的期待其实没有那么大，只要是魂系那个味就够了。记得当时有偷跑的表示自己5个小时还没见到boss，一群人表示你这个有点菜。然后我记得我见第一个boss用了7小时吧2333，还走错路了。</p>
<p>很久之前预告的时候我就个zzh讨论过这个叮叮叮的打铁声估计会上瘾，最后果然也是这个hhh。</p>
<h3 id="驾照"><a href="#驾照" class="headerlink" title="驾照"></a><strong>驾照</strong></h3><p>驾照满打满算从科一到拿证用了48天，中间等了半个多月大概，实际在驾校的时间更短。海淀驾校在北京这边的应该算是最好的之一了（这应该算广告费），考场在校内实在是可以为所欲为。</p>
<p>科二遇到了一个濮阳老乡教练，尽心尽职地交了我7节课，让我从对科二慌得一批到最后顺利过关。科三倒是另一个故事，两天换了仨教练也是可以。同车一起练的朋友倒是很欢乐，不知道那一个没考过的后来过了没。</p>
<p>科一科四反倒是emm，所有人都说科一科四随便过我也这么认为，结果最后都是90分擦线险过。。记得科四我在倒数第二题的时候把错题名额用完了，对着最后一道多选盯了半天才决定交卷，还好做对了</p>
<h3 id="核聚变"><a href="#核聚变" class="headerlink" title="核聚变"></a>核聚变</h3><p>核聚变最大的遗憾应该就是居然只买了一天的票了</p>
<p>收获那就太多了，无论是见到了毛毛伯爵还是别的，都很爽</p>
<p>全场玩家的感觉真的很棒，地狱挑战有通关的都会欢呼，虽然排队很长但前后都能搭得上话，基本不会无聊。排怪猎区的时候和前面大哥吐槽在自己家玩不好么23333，然后大哥亮出了自己的200个白金杯的账号当时就跪了</p>
<h3 id="美剧"><a href="#美剧" class="headerlink" title="美剧"></a><strong>美剧</strong></h3><p>美剧实在不想说啥，GoT是真的，，安心等书吧还是，虽然我还没看完</p>
<h3 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h3><p>写作暑假读作在校</p>
<p>见识了老师为了自己的项目能想出什么点子之后，实在不知道该说什么。</p>
<h3 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h3><p>南京请参见另一篇XD</p>
<h3 id="TI"><a href="#TI" class="headerlink" title="TI"></a>TI</h3><p>算下来也是看了五年ti，今年真的累了。什么时候国内队能不让ob这帮退役不知道多久的人猜得到bp思路，dota可能还有得救。</p>
<h3 id="怪物猎人世界：冰原"><a href="#怪物猎人世界：冰原" class="headerlink" title="怪物猎人世界：冰原"></a>怪物猎人世界：冰原</h3><p>想了想下半年好像基本就玩了两三款的样子，怪猎算一个</p>
<p>怪猎好像也是zjs硬安利给我的，另一个是初音。这俩硬核游戏入门门槛过于高，不是有这个人在边上拿着3ds在那一直晃悠可能我至今不会去碰这俩游戏emmm，然而400小时的世界存档和200小时的xx存档各种意义上诠释了真香。</p>
<h3 id="Celeste"><a href="#Celeste" class="headerlink" title="Celeste"></a>Celeste</h3><p>ABC三面全通，总死亡数16k</p>
<p>蔚蓝大概是今年影响我最大的一款，从某一天重新捡起来到一点点过了BC两面，很难说这中间心态都经过了什么。说不清究竟是因为游戏剧情是爬山赋予了游戏的内核还是别的，16k的死亡数说真的是真的高，各种意义上证明了自己就是一个普通人，用了那么久去爬这么一个虚拟的山能得到什么，我想我可能真说不清</p>
<p>但是，我知道当我死了1k8次过了7c的时候，是真的爽</p>
<h3 id="死亡搁浅"><a href="#死亡搁浅" class="headerlink" title="死亡搁浅"></a>死亡搁浅</h3><p>死亡搁浅引起的网上对线比游戏好玩多了</p>
<p>死亡搁浅真的很想单开一篇来写，TGA直播的时候我想着能看小岛和宫崎英高上一次台就满足了，最后两个人瓜分了最有含金量的两个大奖。虽然有游戏小年的成分在里面，但也实至名归。</p>
<h3 id="年底"><a href="#年底" class="headerlink" title="年底"></a>年底</h3><p>年底一些事就留给明年讲吧，放个psn总结收尾</p>
<p><img src="http://tvax4.sinaimg.cn/large/890e0d7bgy1gam1nztguaj20eg0iut9v.jpg" alt="image"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Papyrus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://itachi666.github.io/posts/66a1400c/" title="写在2019的最后一天">https://itachi666.github.io/posts/66a1400c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Game/" rel="tag"># Game</a>
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/ab1a2dfb/" rel="next" title="Leetcode Biweekly Contest 16解题报告">
                  <i class="fa fa-chevron-left"></i> Leetcode Biweekly Contest 16解题报告
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/e7c86c90/" rel="prev" title="Leetcode Weekly Contest 170解题报告">
                  Leetcode Weekly Contest 170解题报告 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先起个头吧"><span class="nav-number">1.</span> <span class="nav-text">先起个头吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#车万"><span class="nav-number">2.</span> <span class="nav-text">车万</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鬼泣"><span class="nav-number">3.</span> <span class="nav-text">鬼泣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只狼"><span class="nav-number">4.</span> <span class="nav-text">只狼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驾照"><span class="nav-number">5.</span> <span class="nav-text">驾照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核聚变"><span class="nav-number">6.</span> <span class="nav-text">核聚变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美剧"><span class="nav-number">7.</span> <span class="nav-text">美剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暑假"><span class="nav-number">8.</span> <span class="nav-text">暑假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南京"><span class="nav-number">9.</span> <span class="nav-text">南京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TI"><span class="nav-number">10.</span> <span class="nav-text">TI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怪物猎人世界：冰原"><span class="nav-number">11.</span> <span class="nav-text">怪物猎人世界：冰原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Celeste"><span class="nav-number">12.</span> <span class="nav-text">Celeste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死亡搁浅"><span class="nav-number">13.</span> <span class="nav-text">死亡搁浅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年底"><span class="nav-number">14.</span> <span class="nav-text">年底</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Papyrus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Papyrus</p>
  <div class="site-description" itemprop="description">Let's show them who we are.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Itachi666" title="GitHub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>  
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:papyrus1996@outlook.com" title="E-Mail" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>  
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1818753" title="Bilibili" rel="noopener" target="_blank"><i class="fa fa-fw fa-bold"></i>Bilibili</a>  
      </span>
      <span class="links-of-author-item">
        <a href="https://psnine.com/psnid/name1shard" title="Psnine" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>Psnine</a>  
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/494521900/" title="Steam" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>  
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Papyrus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<span id="busuanzi_container_site_pv">
    <span class="post-meta-divider">|</span> Total visits <span id="busuanzi_value_site_pv"></span> times.
</span>

<span id="busuanzi_container_site_uv">
    <span class="post-meta-divider">|</span> Total <span id="busuanzi_value_site_uv"></span> visitors.
</span>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QHTTyN3UtoKdvQK7lf4K7CfH-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'QHTTyN3UtoKdvQK7lf4K7CfH-gzGzoHsz',
            'X-LC-Key': 'LCzO8VhxpBWsIlCfmqf9RHSg',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>


  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ee246ed74d7882f6b8a9',
      clientSecret: '257d1d0c0f6b492a038f06fd46529c56290a79c7',
      repo: 'Itachi666.github.io',
      owner: 'Itachi666',
      admin: ['Itachi666'],
      id: '20050ad5c21e265d3d996a42548eee38',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


</body>
</html>
