<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":15,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="蹭着2系就业部的光去hulu参观了一波，本来想问问明年暑期的事的结果听hr小姐姐说现在投实习比较容易进，回来路上纠结了一会感觉好像也不损失啥就直接找师兄投了简历  更新：现场面完居然发了offer，本来以为肯定没戏了，不过听说表现是处于过与不过之间，可能是看人少就给过了，某种意义上算是捡了个漏emmm。">
<meta name="keywords" content="Algorithm,C++,Hulu">
<meta property="og:type" content="article">
<meta property="og:title" content="Hulu实习面试经历">
<meta property="og:url" content="https:&#x2F;&#x2F;itachi666.github.io&#x2F;posts&#x2F;c768cc46&#x2F;index.html">
<meta property="og:site_name" content="永不消失的幻想乡">
<meta property="og:description" content="蹭着2系就业部的光去hulu参观了一波，本来想问问明年暑期的事的结果听hr小姐姐说现在投实习比较容易进，回来路上纠结了一会感觉好像也不损失啥就直接找师兄投了简历  更新：现场面完居然发了offer，本来以为肯定没戏了，不过听说表现是处于过与不过之间，可能是看人少就给过了，某种意义上算是捡了个漏emmm。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-12T06:27:34.826Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://itachi666.github.io/posts/c768cc46/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hulu实习面试经历 | 永不消失的幻想乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永不消失的幻想乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Papyrus's Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://itachi666.github.io/posts/c768cc46/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Papyrus">
      <meta itemprop="description" content="Let's show them who we are.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永不消失的幻想乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hulu实习面试经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 13:15:09" itemprop="dateCreated datePublished" datetime="2019-12-05T13:15:09+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-12 14:27:34" itemprop="dateModified" datetime="2019-12-12T14:27:34+08:00">2019-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/c768cc46/" class="post-meta-item leancloud_visitors" data-flag-title="Hulu实习面试经历" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蹭着2系就业部的光去hulu参观了一波，本来想问问明年暑期的事的结果听hr小姐姐说现在投实习比较容易进，回来路上纠结了一会感觉好像也不损失啥就直接找师兄投了简历</p>
<hr>
<p>更新：现场面完居然发了offer，本来以为肯定没戏了，不过听说表现是处于过与不过之间，可能是看人少就给过了，某种意义上算是捡了个漏emmm。</p>
<a id="more"></a>



<h2 id="Phone-Interview"><a href="#Phone-Interview" class="headerlink" title="Phone Interview"></a>Phone Interview</h2><p>不得不说hulu效率真的很高，第二天就联系安排电面的事了</p>
<h3 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h3><p>开场自我介绍，然后对着简历问了大概十五分钟的样子，然后开始项目轮着问。</p>
<ul>
<li>跨链部分怎么实现的，具体细节是什么，身份验证是什么样的</li>
<li><strong>讲讲goroutine</strong></li>
<li><strong>讲讲Nginx</strong></li>
<li>SM3怎么实现的，<strong>是怎么保证他的哈希性质的</strong></li>
<li>Raft的共识算法是什么意思，leader机制之类的</li>
<li>哪个项目给你的帮助最大，收获了什么</li>
</ul>
<p>标粗的基本是以后要补的，尤其需要重点看一些go的知识了。</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p>Q1：给一个形如<code>{[[{abc(d)}]a[]]()}</code>的字符串，一对括号表示一个节点，中间均为其子节点，把这样的一棵树构造出来</p>
<p>写的时候挺慌的刚开始，没啥状态想了半天，最后干脆先硬着头写了核心部分，写的时候思路逐渐清晰了起来把剩下的写完了。感觉写的时候沟通还是太少导致面试官没太看懂我的代码，写完在跟面试官讲思路的时候还跟她重新解释了一下，中途发现了一个bug补了上去。写了大概20分钟</p>
<p>面试完跑了跑万幸没什么bug直接就能跑通。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">// &#123;[[&#123;abc(d)&#125;]a[]]()&#125;</span></span><br><span class="line"><span class="comment">// &#123;abc&#125;   [(((((]))))  dp[i][j]= min(dp[i+1][j-1]+2/0 dp[i+1][j]+1 dp[i][j-1]+1) </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> val;</span><br><span class="line">    <span class="built_in">vector</span>&lt;TreeNode*&gt; child;</span><br><span class="line">    TreeNode(<span class="keyword">char</span> x): val(x), child(<span class="built_in">vector</span>&lt;TreeNode*&gt;()) &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">TreeNode* <span class="title">Solution</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s==<span class="string">""</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    TreeNode* root=<span class="keyword">new</span> TreeNode(s[<span class="number">0</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (s.length()==<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">char</span>&gt; sta;</span><br><span class="line">    <span class="comment">// sta.push(0);</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;s.length()<span class="number">-1</span>;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i]==<span class="string">'('</span> || s[i]==<span class="string">'['</span> || s[i]==<span class="string">'&#123;'</span>) &#123;</span><br><span class="line">            sta.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (s[i]==<span class="string">')'</span> || s[i]==<span class="string">']'</span> || s[i]==<span class="string">'&#125;'</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> t=sta.top();</span><br><span class="line">            sta.pop();</span><br><span class="line">            <span class="keyword">if</span> (sta.empty()) &#123;</span><br><span class="line">                root-&gt;child.push_back(Solution(s.substr(t, i-t+<span class="number">1</span>)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (sta.empty() &amp;&amp; s[i]&lt;=<span class="string">'z'</span> &amp;&amp; s[i]&gt;=<span class="string">'a'</span>)</span><br><span class="line">            root-&gt;child.push_back(Solution(s.substr(i,<span class="number">1</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> s;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">    TreeNode* root= Solution(s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Q2Q3没有写代码只是说了说思路</p>
<p>Q2：如果字符串中括号存在多余或缺失情况怎么补全</p>
<p>这个如果只有一个括号还好说，但是3种括号实在是emmm一时间不知道怎么处理。想了一会给了一个暴力一点的思路：按种类统计栈中左括号个数，当遇到一个右括号的时候，首先查看栈中是否有能与他匹配的左括号，如果有就一直出栈直到匹配为止；没有就意味着这个右括号多余删掉他自己就行了。</p>
<p>说完之后感觉面试官并不是很满意这个答案，表示太暴力了于是又加了一个条件：</p>
<p>Q3：要求最少的增删次数</p>
<p>这个因为时间不多了就直接给了个dp思路来算最少次数，只想到了$O(n^2)$的区间dp思路跟她说了一下，不知道有没有更好的。</p>
<p>这个现在想了想可能有点没领会到意思，如果她是说不仅要最少次数并且还要给出一个方案的话，我这个答案明显是不太合格的。</p>
<p>最后问我有什么问题，我就大概问了下进去会干什么以及有没有分布式相关的工作，她表示他们分布式也不是很深入的只是再用。时间基本正好卡在了1小时。</p>
<h2 id="Onsite"><a href="#Onsite" class="headerlink" title="Onsite"></a>Onsite</h2><p>慌成一匹野马。。当年没学好还瞎吹的牛都是要还的，写上分布式被一顿问成傻子，，</p>
<p>邮件里hulu建议提前15分钟到，结果我提前半小时到了就在楼下坐了一会才上去。就记得当时看着各路人来人往心里不停安慰自己到现场面就达到目标了剩下无所谓了之类的，手机里刷的基础知识也没怎么看进去的样子。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>上去之后联系了hr被领到了一个小屋子里，给了个mbp让我等一会面试官来。结果一面面试官迟到了10分钟的样子，我在那里没什么事就研究了一会他那个网页ide，顺便找的了他的括号补全选项打开了2333，本来还在想这个ide不好用怎么办的问题。另外随便敲了点做题模版上去。</p>
<p>一面面试官应该是个对分布式很有理解的大佬，自我介绍介绍完之后就对着raft开始问理论我就有点慌（当时就写了个实现实在是对理论没去研究）。先问对raft和paxos的理解，确实没看过paxos只好说paxos没看懂，然后问我说你看过raft论文是吧，答了一句看过（以为是要问算法逻辑，可能是说的最错的一句话），然后大佬就顺口“那你说下raft安全性证明吧”emmm，当时就感觉不太妙支支吾吾说自己知道实现但不清楚背后理论。然后甩给我一个词“Linearizability”让查资料给他解释一下，当时就开始慌了，查了一圈还查偏了不知道查了个啥玩意就说回去了，然后对应的题也就解释错了emmm。感觉面试官看不下去了有点失望给我重新解释了一遍，当时就觉得自己应该是凉了。</p>
<p>之后又对着公私钥加密问了一些，比如为什么有公私钥加密还要有对称加密之类的。本来以为自己这方面没问题的结果面试官特别喜欢问“一定是么”，一被问就开始慌。。还是基础太不熟了。这时候已经有点头大了以至于听到说做题吧的时候甚至舒了口气。。。</p>
<p>题倒是没啥难的，除了面试官不让我调试，倒是开始前随便写的代码让面试官楞了一下（然后就给全注释掉了- -）感觉他可能知道我做题比较好，看着题库一直念叨这个太简单太简单之类的搞的有点慌。结果最后给了我一个lower_bound让我实现，虽然二分搞定了但是对左闭右开的写法一直不是很能理清楚，求稳就改了一下在结尾加了个if判断。没有调试写二分实在是有点虚，被之前搞的有点怕每次面试官问我是对的么我都要重新算一遍。。。所幸结果还是对的。</p>
<p>然后看还有时间就又问了一个set的问题，问我怎么用$O(1)$的时间复杂度实现<code>set.clear()</code>，刚开始还没啥思路想尝试直接用指针来做，结果被提示说开内存也不是$O(1)$。愣了一会突然想到了加一个<code>count</code>计数就行了，不算难。写出来之后面试官看时间差不多了就撤了让我等第二个，其实这时候就感觉已经凉了emmm，心里想的都是重在参与，回去要对简历尤其分布式的多看看之类的。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>二面顺利多了，二面面试官倒是挺帅的嗯2333，一看就是健身的，似乎是被拉过来的表示自己正在回邮件没回完。也是先来了个自我介绍，然后让我介绍一下实验室的项目。开始之前我问对区块链了解的多么，结果面试官表示不是很了解然后反问这时候我该怎么办emmm。于是就重点解释了一下背景，整体来说感觉面试官对这个还是比较满意的。</p>
<p>然后做题就好多了，这个倒是让调试出来的。上来一道leetcode原题，想了一下直接秒了，感觉面试官有点没反应过来。但看起来应该我的解法还不是最优，和他想的不太一样，就一直在问我怎么再优化。这个当时有点卡住了没啥思路，面试官提示了一下就有思路了，梳理了一下思路讲了讲表示满意。做完这个面试官看了看时间还早，然后似乎心里还惦记着他的邮件emmm，感觉他看了看题库里没啥好题的样子（可能因为是平常实习不是校招没有拉满难度），问我知道拓扑排序么我表示知道，他就说行你写一个吧剩下时间都可以用来写这个，我回邮件去了233。也没太多要说的裸的算法，环的事情也跟他解释了一下就完事了。</p>
<p>二面整体很顺利了，面试官口气都感觉我已经过了的样子，然而我知道我一面什么吊样所以emmm。最后面试官问我有什么想问的，我就先问了问技术栈，他虽然讲了一下但表示这不是我需要考虑的需要啥学啥就是了。后面就在瞎聊了问了问hulu和Netflix竞争为啥都不知道hulu之类的他表示Netflix是大厂23333，看时间差不多了把我送到电梯口，表示hr会很快给结果就回去了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>没问难题是个很大的因素。现场的一面暴露出来的问题太多了，自己思考深度确实不够，如果说分布式说不清还情有可原的话那密码学就是本职工作了。raft也得正经看完一遍，不然遇见懂行的暴露实在太惨。</p>
<p>hulu效率高的吓人，3点完事刚回实验室hr就来加微信表示发offer了整个人都是懵的，路上还在跟wl说一面那个样子估计凉了。只能说真就靠面试官抬一手了</p>
<p>hr小姐姐倒是很亲切23333还跟我解释为什么会这么快给offer，当时听着说面试官都给hire意见了我还没敢说话，我自己都觉得自己的现场一面有点看不下去，，，</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Papyrus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://itachi666.github.io/posts/c768cc46/" title="Hulu实习面试经历">https://itachi666.github.io/posts/c768cc46/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Hulu/" rel="tag"># Hulu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/ba5d17b7/" rel="next" title="Leetcode Weekly Contest 165解题记录">
                  <i class="fa fa-chevron-left"></i> Leetcode Weekly Contest 165解题记录
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/7977b79/" rel="prev" title="Leetcode Weekly Contest 166解题记录">
                  Leetcode Weekly Contest 166解题记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Phone-Interview"><span class="nav-number">1.</span> <span class="nav-text">Phone Interview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简历"><span class="nav-number">1.1.</span> <span class="nav-text">简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">1.2.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Onsite"><span class="nav-number">2.</span> <span class="nav-text">Onsite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">2.2.</span> <span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Papyrus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Papyrus</p>
  <div class="site-description" itemprop="description">Let's show them who we are.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Itachi666" title="GitHub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>  
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:papyrus1996@outlook.com" title="E-Mail" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>  
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1818753" title="Bilibili" rel="noopener" target="_blank"><i class="fa fa-fw fa-bold"></i>Bilibili</a>  
      </span>
      <span class="links-of-author-item">
        <a href="https://psnine.com/psnid/name1shard" title="Psnine" rel="noopener" target="_blank"><i class="fa fa-fw fa-gamepad"></i>Psnine</a>  
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/494521900/" title="Steam" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>  
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Papyrus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<span id="busuanzi_container_site_pv">
    <span class="post-meta-divider">|</span> Total visits <span id="busuanzi_value_site_pv"></span> times.
</span>

<span id="busuanzi_container_site_uv">
    <span class="post-meta-divider">|</span> Total <span id="busuanzi_value_site_uv"></span> visitors.
</span>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QHTTyN3UtoKdvQK7lf4K7CfH-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'QHTTyN3UtoKdvQK7lf4K7CfH-gzGzoHsz',
            'X-LC-Key': 'LCzO8VhxpBWsIlCfmqf9RHSg',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>


  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ee246ed74d7882f6b8a9',
      clientSecret: '257d1d0c0f6b492a038f06fd46529c56290a79c7',
      repo: 'Itachi666.github.io',
      owner: 'Itachi666',
      admin: ['Itachi666'],
      id: '6c258683c982dc78bca3955591df8b6d',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


</body>
</html>
